REACT_APP_FIREBASE_API_KEY=AIzaSyAemuh-iw963DE1d_arHYtTDG8AxXQ-xao
REACT_APP_FIREBASE_AUTH_DOMAIN=guildmanager-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=guildmanager-development
REACT_APP_FIREBASE_STORAGE_BUCKET=guildmanager-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=299655748361
REACT_APP_FIREBASE_APP_ID=1:299655748361:web:35b7e5de55370e7bde51d8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y505BKV1E6

REACT_APP_CLIENT_ID=01f18e8f9f4d4dd18450d386832086d1
REACT_APP_CLIENT_SECRET=r206OpVZ9ZbGoJGPWHZ8O1nupc106Sfc